NEXT_PUBLIC_SUPABASE_URL=https://sxajqigxiybhnygtooxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YWpxaWd4aXliaG55Z3Rvb3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NjU4MTEsImV4cCI6MjA0NzI0MTgxMX0.3R8nI2qRqhoBkCKLXKKRB139nrtoldW3iPtOmRGZ9KI
SUPABASE_PASSWORD=tOCkd4681JXl5EQO
GOOGLE_API_KEY=AIzaSyAPzGc5FkXZRaqoXDRRsFMp4f9qZ8gVKvg
